.title {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
    padding: 20px;
    z-index: 40px;
    position: fixed;
    top: 10%;
    width: 45%;
   
    background-color: white;
    margin: 10% 6%;
  }
  .popup img {
    width: 90%;
    height: 95%;
  }
  .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.75);
  }
  .short_desc {
    font-size: 13px;
    font-style: italic;
    margin-right: 10%;
    color: rgb(204, 201, 201);
  }
  .btn {
    background-color: #464e51;
    border: none;
    padding: 8px;
    font-style: italic;
    color: white;
    text-decoration: none;
    margin-top: 10px;
    border: 2px solid #464e51;
  }
  .price {
    margin: 0;
    color: rgb(204, 201, 201);
  }
  .name {
   
    margin-top: 10%;

  }
  .btnX {
    position: fixed;
    top:31.5%;
    right: 27%;
  }
  